# quick-crawler

./: README.md  pom.xml
berkely/: pom.xml
berkely/src/main/java/com/quick/hui/crawler/berkely/: BasicTypeHelper.java  BerkelyHelper.java
berkely/src/test/java/com/quick/hui/crawler/berkely/test/: BerkelyHelperTest.java  ObjDataTest.java  SimpleDataTest.java
berkely/src/test/java/com/quick/hui/crawler/berkely/test/entity/: ToSaveDO.java
common/: pom.xml
common/src/main/java/com/quick/hui/crawler/common/: FileReadUtil.java
common/src/main/java/com/quick/hui/crawler/common/http/: HttpWrapper.java
common/src/test/java/com/quick/hui/crawler/common/test/: HttpWrapperTest.java  ItemGetTest.java  TestException.java
core/: pom.xml
core/src/main/java/com/quick/hui/crawler/core/conf/: Config.java  ConfigWrapper.java  IConfRead.java
core/src/main/java/com/quick/hui/crawler/core/conf/file/: FileConfRead.java
core/src/main/java/com/quick/hui/crawler/core/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
core/src/main/java/com/quick/hui/crawler/core/fetcher/: FetchQueue.java  Fetcher.java  JobCount.java
core/src/main/java/com/quick/hui/crawler/core/filter/: ResultFilter.java
core/src/main/java/com/quick/hui/crawler/core/job/: AbstractJob.java  DefaultAbstractCrawlJob.java  IJob.java  SimpleCrawlJob.java
core/src/main/java/com/quick/hui/crawler/core/pool/: IPoolCell.java  ObjectFactory.java  SimplePool.java
core/src/main/java/com/quick/hui/crawler/core/storage/: IStorage.java  StorageWrapper.java
core/src/main/java/com/quick/hui/crawler/core/storage/ram/: RamStorage.java
core/src/main/java/com/quick/hui/crawler/core/utils/: HttpUtils.java  NumUtils.java
core/src/main/resources/conf/: crawler.properties
core/src/test/java/com/quick/hui/crawler/core/test/: BaseCrawlerTest.java  JsoupTest.java  QueueCrawlerTest.java
core/src/test/java/com/quick/hui/crawler/core/test/base/: LockTest.java  RegexTest.java
core/src/test/java/com/quick/hui/crawler/core/test/conf/: ConfWrapperTest.java
core/src/test/java/com/quick/hui/crawler/core/test/utils/: HttpUtilTest.java
core/src/test/resources/: logback-test.xml
demo/: pom.xml
demo/src/main/java/com/quick/hui/crawler/demo/book/crawler4j/: Book4jCrawler.java
demo/src/main/java/com/quick/hui/crawler/demo/book/webcollect/: BookSearch.java  TestCrawl.java
